{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/app/*": ["src/app/*"],
      "@/components/*": ["src/components/*"],
      "@/redux/*": ["src/redux/*"],
      "@/api/*": ["src/api/*"]
      
    }
  },
  "exclude": ["backend", "node_modules"]
}
